<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Randl's FINAL - Page 3</title>
    <style>
        body {
            background-image: url('zhengfangti.gif'); /* 设置背景图像 */
            background-size: cover; /* 背景图像尺寸覆盖整个容器 */
            background-position: center; /* 背景图像居中显示 */
            margin: 0; /* 去除默认边距 */
            padding: 0; /* 去除默认填充 */
            height: 100vh; /* 设置页面高度为视口高度 */
            display: flex; /* 使用弹性布局 */
            justify-content: center; /* 水平方向上居中对齐 */
            align-items: center; /* 垂直方向上居中对齐 */
        }

        .container {
            text-align: center; /* 文字居中对齐 */
        }

        input[type="text"] {
            padding: 20px; /* 输入框内边距 */
            border-radius: 5px; /* 圆角边框 */
            border: 2px solid #f53ff5b4; /* 边框样式 */
            margin-bottom: 10px; /* 底部外边距 */
            font-size: 16px; /* 文字大小 */
        }

        input[type="submit"] {
            padding: 15px 30px; /* 按钮内边距 */
            border: none; /* 移除按钮边框 */
            border-radius: 5px; /* 圆角边框 */
            background-color: #15ff00b0; /* 按钮背景颜色 */
            color: rgb(255, 0, 200); /* 文字颜色 */
            cursor: pointer; /* 鼠标样式为手型 */
            font-size: 18px; /* 文字大小 */
        }

        #userInput {
            font-size: 24px; /* 显示用户输入的文本大小 */
            color: white; /* 文本颜色 */
            margin-top: 20px; /* 顶部外边距 */
        }
    </style>
</head>
<body>
    <div class="container">
        <form onsubmit="return displayText()">
            <input id="inputText" type="text" placeholder="Enter your name">
            <br>
            <input type="submit" value="Submit">
        </form>
        <div id="userInput"></div>
    </div>

    <script>
        // 加载时从本地存储中获取文本数组
        var savedTexts = JSON.parse(localStorage.getItem('savedTexts')) || [];

        // 如果本地存储中有保存的文本数组，则随机显示其中一个文本
        if (savedTexts.length > 0) {
            var randomIndex = Math.floor(Math.random() * savedTexts.length);
            document.getElementById('userInput').textContent = "NAME: " + savedTexts[randomIndex];
        }

        function displayText() {
            var inputText = document.getElementById('inputText').value;

            // 将新输入的文本添加到保存文本的数组中
            savedTexts.push(inputText);

            // 将保存的文本数组重新保存到本地存储中
            localStorage.setItem('savedTexts', JSON.stringify(savedTexts));

            // 显示新输入的文本
            document.getElementById('userInput').textContent = "NAME: " + inputText;
            return false; // 阻止表单提交的默认行为
        }
    </script>
</body>
</html>

